# SmartCardReader

./: README.md  Reader.cs  SmartCardReader.cs  SmartCardReader.csproj  WinSCard.cs  package.ps1  test.ps1
